# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Gradle.gitlab-ci.yml

# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle
variables:
  GITOPS_REPO_NAME: k8s
  YQ_IMAGE_PATH: .cyoaaiImage
  YQ_VERSION_PATH: .cyoaaiVersion
  YQ_COMMIT_SHA_PATH: .cyoaaiCommitSha
  DEPLOYMENT_FILE: values.yaml

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

stages:
  - build
  - gitops

java:
  image: gradle:8-jdk21
  stage: build
  script: gradle --build-cache assemble
  artifacts:
    paths:
      - build/
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

docker:
  # Use the official docker image.
  image: docker:latest
  stage: build
  needs:
    - java
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - apk add git
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:${CI_COMMIT_SHORT_SHA}" .
    - docker push "$CI_REGISTRY_IMAGE:${CI_COMMIT_SHORT_SHA}"
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
        docker tag "$CI_REGISTRY_IMAGE:${CI_COMMIT_SHORT_SHA}" "$CI_REGISTRY_IMAGE:latest"
        docker push "$CI_REGISTRY_IMAGE:latest"
      fi
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

gitops:
  stage: gitops
  needs:
    - docker
  image:
    name: alpine/git:latest
    entrypoint: [""]
  before_script:
    - git clone https://${GITOPS_REPO_NAME}:${GITOPS_ACCESS_TOKEN}@gitlab.com/${GITLAB_USER_LOGIN}/${GITOPS_REPO_NAME}
    - cd ${GITOPS_REPO_NAME}/cyoa
    - git config user.email "${GITLAB_USER_EMAIL}"
    - git config user.name "${GITLAB_USER_NAME}"
    - apk add yq
  script:
    - git checkout -b staging
    - yq -i e "${YQ_IMAGE_PATH}_${CI_COMMIT_BRANCH} |= \"${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}\"" ${DEPLOYMENT_FILE}
    - yq -i e "${YQ_VERSION_PATH}_${CI_COMMIT_BRANCH} |= \"${CI_COMMIT_SHORT_SHA}\"" ${DEPLOYMENT_FILE}
    - yq -i e "${YQ_COMMIT_SHA_PATH}_${CI_COMMIT_BRANCH} |= \"${CI_COMMIT_SHA}\"" ${DEPLOYMENT_FILE}
    - git add .
    - git commit -m "Update ${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME} on ${CI_COMMIT_BRANCH} to version ${CI_COMMIT_SHORT_SHA}"
    - git push -u origin staging

datadog-ci:
  stage: gitops
  only:
    variables:
      - $DATADOG_API_KEY
  image:
    name: node:latest
  script:
    - npm install -g @datadog/datadog-ci
    - datadog-ci git-metadata upload