databaseChangeLog:
  - include:
      file: adventure/adventure-changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: metrics/metrics-changelog.yaml
      relativeToChangelogFile: true
  - include:
      file: user/user-changelog.yaml
      relativeToChangelogFile: true