databaseChangeLog:
  - changeSet:
      id: user-tables
      author: Alex
      changes:
        - createTable:
            tableName: user
            columns:
              - column:
                  name: id
                  type: text
                  constraints:
                    primaryKey: true
              - column:
                  name: daily_credits
                  type: integer
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamp
                  defaultValueComputed: now()
              - column:
                  name: updated_at
                  type: timestamp
                  defaultValueComputed: now()
              - column:
                  name: version
                  type: bigint
        - createTable:
            tableName: user_daily_usage
            columns:
              - column:
                  name: id
                  type: uuid
                  defaultValue: gen_random_uuid()
                  constraints:
                    primaryKey: true
              - column:
                  name: user_id
                  type: text
              - column:
                  name: date
                  type: date
              - column:
                  name: adventures
                  type: uuid[]
              - column:
                  name: adventure_nodes
                  type: uuid[]
              - column:
                  name: created_at
                  type: timestamp
                  defaultValueComputed: now()
              - column:
                  name: updated_at
                  type: timestamp
                  defaultValueComputed: now()
              - column:
                  name: version
                  type: bigint
        - createIndex:
            tableName: user_daily_usage
            indexName: user_daily_usage_user_id_date_idx
            unique: true
            columns:
              - column:
                  name: user_id
              - column:
                  name: date


