databaseChangeLog:
  - changeSet:
      id: add_parent_chain
      author: Alex
      changes:
        - createTable:
            tableName: parent_chain
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
              - column:
                  name: chain
                  type: uuid[]
              - column:
                  name: created_at
                  type: timestamp
                  defaultValueComputed: now()
              - column:
                  name: updated_at
                  type: timestamp
                  defaultValueComputed: now()
              - column:
                  name: version
                  type: bigint
